NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful-auth
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=B3Th3B3st
DB_URL="postgresql://dunder-mifflin@localhost/blogful-auth"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/blogful-auth-test"
